preload = /home/arqqm/.config/hypr/wallpapers/Pastel-Window.png
wallpaper = ,/home/arqqm/.config/hypr/wallpapers/Pastel-Window.png

#preload = /home/arqqm/black.jpg
#wallpaper = ,/home/arqqm/black.jpg

#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,$HOME/.config/hypr/wallpapers/Fantasy-Lanscape-Night.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#enable ipc
ipc = on

